spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=test
spring.datasource.password=test
